alias ll='ls -alh'
alias tailf='tailf -f'

alias vi='vim'

alias ohdash='echo God damn it'

alias b='bundle'
alias be='bundle exec'
alias bi='bundle install'
alias mvni='mvn clean install -Dmaven.test.skip -DskipTests -DdownloadSources'
alias dc='docker-compose'
alias cl='clear'
alias his='history'
alias k='kubectl'
alias h='helm'
alias sed='gsed'
alias d='docker'

alias -s txt=vim
alias -s csv=vim
alias -g ...='../..'
alias -g ....='../..'
alias -g .....='../..'
alias -g X='| xargs'
alias -g G='| grep'
alias -g U='| uniq'
alias -g L='| less'

#the fuck
alias fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'

# simple way to switch jdk
alias setJdk6='export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)'
alias setJdk7='export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)'
alias setJdk8='export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)'


alias lower="tr '[:upper:]' '[:lower:]'"
alias upper="tr '[:lower:]' '[:upper:]'"

# alias pry='pry -r rb-readline'
alias irb='irb -r rb-readline'

alias javap='javap -c -verbose'

alias goodnight='say "good night" && echo "Sleep tight and don’t let the bedbugs
bite."'

dei(){
  docker exec -it $1 bash
}
