" ############################################################
"   Plug config BEGIN
" ############################################################
set nocompatible              " be iMproved, required

call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'
" Plug 'mattn/gist-vim'
" Plug 'mattn/webapi-vim'
Plug 'vim-airline/vim-airline'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'rking/ag.vim'
Plug 'edsono/vim-matchit'
Plug 'bronson/vim-trailing-whitespace'
Plug 'ervandew/supertab'
Plug 'majutsushi/tagbar'
Plug 'easymotion/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
" Plug 'rstacruz/skarkup'
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'scrooloose/syntastic'
" Plug 'roman/golden-ratio'
" Plug 'Valloric/YouCompleteMe'
" Plug 'rizzatti/dash.vim'
Plug 'SirVer/ultisnips'
" Plug 'chrisbra/csv.vim'
Plug 'myusuf3/numbers.vim'
Plug 'tpope/vim-commentary'
" Plug 'Shougo/unite.vim'
" Plug 'mhinz/vim-startify'
" Plug 'benmills/vimux'
" Plug 'jceb/vim-orgmode
" Plug 'nathanaelkane/vim-indent-guides'
" Plug 'Yggdroot/indentLine'
" Plug 'vim-scripts/SyntaxRange'
" Plug 'edkolev/tmuxline.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
" Plug 'vitalk/vim-simple-todo'
Plug 'tpope/vim-endwise'
Plug 'derekwyatt/vim-scala', { 'for': 'scala' }
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
" Plug 'jiangmiao/auto-pairs'
Plug 'ecomba/vim-ruby-refactoring', { 'for': 'ruby' }
Plug 'tpope/vim-dispatch'
Plug 'mattn/emmet-vim'
Plug 'DavidEGx/ctrlp-smarttabs'
" Plug 'johngrib/vim-game-snake'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }
Plug 'epilande/vim-react-snippets', { 'for': 'javascript.jsx' }

call plug#end()

" ############################################################
"   Plug config END
" ############################################################

