#
# User configuration sourced by interactive shells
#

# Change default zim location
export ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim

# Start zim
[[ -s ${ZIM_HOME}/init.zsh ]] && source ${ZIM_HOME}/init.zsh

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export EDITOR='vim'
# aliases
source ~/.aliases

# nvm
which nvm > /dev/null && export NVM_DIR="/Users/${USER}/.nvm"  && [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# completions
. /usr/local/share/zsh/site-functions/

which jenv > /dev/null && export PATH="$HOME/.jenv/bin:$PATH" && eval "$(jenv init -)"

# z
. `brew --prefix`/etc/profile.d/z.sh

# localrc
source ~/.localrc

# zsh-completions
autoload -Uz compinit && compinit

# pure prompt
autoload -U promptinit; promptinit
prompt pure

########################################
# zsh-syntax-highlighting
# generally, this shuold be the end of this file
########################################
# source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

eval "$(direnv hook zsh)"
